{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "node_modules"
  ],
  "exclude": [
    "node_modules"
  ]
}
